#!/bin/bash -
#
# rcheck - recussive check
#
# @(#) $Revision: 1.1 $
# @(#) $Id: rcheck,v 1.1 2003/09/17 06:31:08 chongo Exp chongo $
# @(#) $Source: /usr/local/src/cmd/check/RCS/rcheck,v $
#
# Copyright (c) 2002 by Landon Curt Noll.  All Rights Reserved.
#
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby granted,
# provided that the above copyright, this permission notice and text
# this comment, and the disclaimer below appear in all of the following:
#
#       supporting documentation
#       source copies
#       source works derived from this source
#       binaries derived from this source or from derived source
#
# LANDON CURT NOLL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO
# EVENT SHALL LANDON CURT NOLL BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# chongo (Landon Curt Noll, http://www.isthe.com/chongo/index.html) /\oo/\
#
# Share and enjoy! :-)

# setup
#
CHECK="/usr/local/bin/check"
if [[ ! -x "$CHECK" ]]; then
    echo "$0: Fatal: $CHECK is not executable/found" 1>&2
    exit 1
fi
if [[ $# -lt 1 ]]; then
    set -- $(/bin/pwd)
fi

# process each arg
#
while [[ "$#" -gt 0 ]]; do

    # avoid problems with leading -'s
    #
    ORIG_ARG="$1";
    case "$1" in
    -*) ARG="./$ORIG_ARG" ;;
    *) ARG="$ORIG_ARG" ;;
    esac

    # deal with missing entries
    #
    if [[ ! -e "$ARG" ]]; then
	echo "$0: cannot find: $ORIG_ARG" 1>&2

    # case dir: look at all RCS subdirs (avoiding stuff like /proc, /dev/pts)
    #
    elif [[ -d "$ARG" ]]; then
	/usr/bin/find "$ARG" \( -fstype proc -o -fstype usbdevfs -o \
				-fstype devpts \) -prune -o \
		      -type d -name RCS -print0 | \
	  /usr/bin/xargs -0 -n1 "$CHECK" --

    # case: unknown type
    #
    else
	echo "$0: not a directory: $ORIG_ARG" 1>&2
    fi
    shift
done

# All done!!  -- Jessica Noll, Age 2
#
exit 0
