check

    The check tool is an RCS tool that determines what files are
    checked out for editing in the current directory.

    Alone, check prints detailed info on the locks.  With check,
    one gets just the filenames, so:

	    vi `check`

    will edit those files checked out for editing while:

	    ci -u `check`

    will check-in those files that are checked out for editing
    (and then re-extract them in their read-only form after checkin).

    There is also check -d for detailed checkout date stuff.

    As I think I said before, it is a good idea to NOT leave files
    checked out for editing.

    The check command takes an optional directory.  So:

	    check /etc

    will list those files directory under /etc that are checked out
    for editing.  By default, the directory is just ., the current
    directory.

    Usage:

	    check [-l] [-d] [dir]
